apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  POSTGRES_DB: "chatbots"
  POSTGRES_HOST: "chatbots_db"
  JWT__ISSUER: "api"
  JWT__AUDIENCE: "apiClient"
  OPENAI_API_REFERER: "https://highcapital.ai"
  OPENAI_API_URL: "https://openrouter.ai/api/v1/"